version: '3'

services:
    ncb-ping:
        container_name: ncb-ping
        image: ghcr.io/morioka22/ncb-ping:0.0.1
        environment:
        - NCB_TOKEN=YOUR_BOT_TOKEN
        - NCB_APP_ID=YOUR_BOT_ID
